[gd_scene load_steps=3 format=3 uid="uid://cfyenukc6nd7l"]

[ext_resource type="Script" uid="uid://kgpem5chl36h" path="res://scenes/claptraps/blank/blank.gd" id="1_lfbth"]
[ext_resource type="Texture2D" uid="uid://b0cjyqytbeax6" path="res://scenes/claptraps/blank/blank.png" id="2_lagg1"]

[node name="Blank" type="Node2D"]
script = ExtResource("1_lfbth")
metadata/_custom_type_script = "uid://b6ixxea4gjxgj"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lagg1")
centered = false
