[gd_scene load_steps=8 format=3 uid="uid://c0yrxms05v6hk"]

[ext_resource type="Script" uid="uid://br8awmhg5dwab" path="res://scripts/title_scene.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bi0mewf26qpuf" path="res://sprites/title_screen.png" id="2"]
[ext_resource type="StyleBox" path="res://resources/claptraps_styleboxflat.tres" id="3"]
[ext_resource type="FontFile" uid="uid://c5aukp5wo5erg" path="res://fonts/eartm.ttf" id="3_s8xmt"]
[ext_resource type="AudioStream" uid="uid://dyv0ynfoknlnq" path="res://music/ct_title.ogg" id="5"]
[ext_resource type="PackedScene" path="res://scenes/redefine_scene.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/quit_scene.tscn" id="7"]

[node name="Node" type="Node"]
script = ExtResource("1")

[node name="TitleScreen" type="Sprite2D" parent="."]
texture = ExtResource("2")
offset = Vector2(320, 240)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_top = 217.0
offset_right = 640.0
offset_bottom = 479.0

[node name="PlayContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0

[node name="PlayLabel" type="Label" parent="VBoxContainer/PlayContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_s8xmt")
theme_override_styles/normal = ExtResource("3")
text = "PLAY"

[node name="MenuContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MenuLabel" type="Label" parent="VBoxContainer/MenuContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_s8xmt")
theme_override_styles/normal = ExtResource("3")
text = "MENU_USER"

[node name="VersionContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VersionLabel" type="Label" parent="VBoxContainer/VersionContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_s8xmt")
theme_override_styles/normal = ExtResource("3")
text = "VERSION"

[node name="MenuTimer" type="Timer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5")

[node name="RedefineScreen" parent="." instance=ExtResource("6")]
visible = false

[node name="QuitScreen" parent="." instance=ExtResource("7")]
process_mode = 3
visible = false

[connection signal="timeout" from="MenuTimer" to="." method="_on_MenuTimer_timeout"]
[connection signal="draw" from="RedefineScreen" to="." method="_on_RedefineScreen_draw"]
[connection signal="draw" from="QuitScreen" to="." method="_on_QuitScreen_draw"]
