[gd_scene load_steps=5 format=3 uid="uid://bn3wciwmpcvbn"]

[ext_resource type="Script" uid="uid://c5nrpwqr0mdng" path="res://scenes/play_level/play_level.gd" id="1_ove0q"]
[ext_resource type="PackedScene" uid="uid://crymprjskn36x" path="res://scenes/title_screen/quit_screen/quit_screen.tscn" id="2_8srbb"]
[ext_resource type="PackedScene" uid="uid://0q5pxay55d42" path="res://scenes/game/status_screen/status_screen.tscn" id="2_55tdp"]
[ext_resource type="Script" uid="uid://tw2dascsjos5" path="res://scenes/claptraps/dave/dave.gd" id="2_jrkmq"]

[node name="PlayLevel" type="Node"]
script = ExtResource("1_ove0q")

[node name="StatusScreen" parent="." instance=ExtResource("2_55tdp")]

[node name="QuitScreen" parent="." instance=ExtResource("2_8srbb")]
visible = false

[node name="TileMapLayer" type="TileMapLayer" parent="."]

[node name="Dave" type="Node" parent="TileMapLayer"]
script = ExtResource("2_jrkmq")
metadata/_custom_type_script = "uid://tw2dascsjos5"

[node name="Camera2D" type="Camera2D" parent="TileMapLayer"]
anchor_mode = 0
