[gd_scene load_steps=11 format=3 uid="uid://dvyp1wx4s1ro2"]

[ext_resource type="Script" uid="uid://cexoak00tockx" path="res://scenes/game/game.gd" id="1_7h61r"]
[ext_resource type="PackedScene" uid="uid://copbryejmr5rx" path="res://scenes/game/select_episode/select_episode.tscn" id="2_0sr1o"]
[ext_resource type="PackedScene" uid="uid://bvvijqgi7agmc" path="res://scenes/game/intro_scene/intro_screen.tscn" id="3_lfrn8"]
[ext_resource type="PackedScene" uid="uid://0q5pxay55d42" path="res://scenes/game/status_screen/status_screen.tscn" id="5_5i0tg"]
[ext_resource type="AudioStream" uid="uid://cqdcyepnxs31a" path="res://sounds/twiddle.wav" id="5_lfrn8"]
[ext_resource type="PackedScene" uid="uid://bn3wciwmpcvbn" path="res://scenes/play_level/play_level.tscn" id="6_2a8rs"]
[ext_resource type="PackedScene" uid="uid://cf1ve6bguxduu" path="res://scenes/game/outro_screen/outro_screen.tscn" id="7_2a8rs"]
[ext_resource type="PackedScene" uid="uid://dyuxsea16xdom" path="res://scenes/game/retry_screen/retry_screen.tscn" id="7_4j704"]
[ext_resource type="AudioStream" uid="uid://cirw3n53r5qhk" path="res://music/ct_game1.ogg" id="7_bdhmt"]
[ext_resource type="PackedScene" uid="uid://c14rh7m86pxm5" path="res://scenes/game/complete_screen/complete_screen.tscn" id="8_4j704"]

[node name="Game" type="Node"]
script = ExtResource("1_7h61r")

[node name="SelectEpisode" parent="." instance=ExtResource("2_0sr1o")]
visible = false

[node name="IntroScreen" parent="." instance=ExtResource("3_lfrn8")]

[node name="StatusScreen" parent="." instance=ExtResource("5_5i0tg")]
visible = false

[node name="PlayLevel" parent="." instance=ExtResource("6_2a8rs")]

[node name="RetryScreen" parent="." instance=ExtResource("7_4j704")]

[node name="OutroScreen" parent="." instance=ExtResource("7_2a8rs")]
visible = false

[node name="CompleteScreen" parent="." instance=ExtResource("8_4j704")]

[node name="TwiddlePlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_lfrn8")

[node name="GameTunePlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_bdhmt")
