[gd_scene load_steps=3 format=3 uid="uid://dvyp1wx4s1ro2"]

[ext_resource type="Script" uid="uid://cexoak00tockx" path="res://scenes/game/game.gd" id="1_w5aja"]
[ext_resource type="PackedScene" uid="uid://copbryejmr5rx" path="res://scenes/game/select_episode/select_episode.tscn" id="2_7h61r"]

[node name="Game" type="Node"]
script = ExtResource("1_w5aja")

[node name="SelectEpisode" parent="." instance=ExtResource("2_7h61r")]

[connection signal="episode" from="SelectEpisode" to="." method="_on_select_episode_episode"]
