[gd_scene load_steps=3 format=3 uid="uid://0q5pxay55d42"]

[ext_resource type="Script" uid="uid://b33elcervxgih" path="res://scenes/game/status_screen/status_screen.gd" id="1_03iao"]
[ext_resource type="FontFile" uid="uid://c5aukp5wo5erg" path="res://fonts/eartm.ttf" id="1_5pfc3"]

[node name="StatusScreen" type="ColorRect"]
offset_right = 640.0
offset_bottom = 480.0
color = Color(0.5882353, 0.5882353, 1, 1)
script = ExtResource("1_03iao")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 120.0
offset_top = 80.0
offset_right = 520.0
offset_bottom = 400.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -160.0
offset_right = 200.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24
alignment = 1

[node name="Level" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_5pfc3")
theme_override_font_sizes/font_size = 35
text = "Level"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Message" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_5pfc3")
theme_override_font_sizes/font_size = 35
text = "Message"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_5pfc3")
theme_override_font_sizes/font_size = 35
text = "Score:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TargetScore" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_5pfc3")
theme_override_font_sizes/font_size = 35
text = "Target Score:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lives" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_5pfc3")
theme_override_font_sizes/font_size = 35
text = "Lives: "
horizontal_alignment = 1
vertical_alignment = 1
