[gd_scene load_steps=4 format=3 uid="uid://bvvijqgi7agmc"]

[ext_resource type="Script" uid="uid://cu41c3lj6ksdm" path="res://scenes/game/intro_scene/intro_screen.gd" id="1_lhno3"]
[ext_resource type="FontFile" uid="uid://c5aukp5wo5erg" path="res://fonts/eartm.ttf" id="1_s3aqw"]
[ext_resource type="StyleBox" path="res://resources/claptraps_styleboxflat.tres" id="2_lhno3"]

[node name="IntroScreen" type="ColorRect"]
visible = false
offset_right = 640.0
offset_bottom = 480.0
color = Color(0.5882353, 0.5882353, 1, 1)
script = ExtResource("1_lhno3")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -240.0
offset_right = 320.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24
alignment = 1

[node name="IntroText0" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_s3aqw")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = ExtResource("2_lhno3")
text = "intro_text[0]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IntroText1" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_s3aqw")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = ExtResource("2_lhno3")
text = "intro_text[1]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IntroText2" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_s3aqw")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = ExtResource("2_lhno3")
text = "intro_text[2]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IntroText3" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_s3aqw")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = ExtResource("2_lhno3")
text = "intro_text[3]"
horizontal_alignment = 1
vertical_alignment = 1
