[gd_scene load_steps=3 format=3 uid="uid://be0fnwe416uym"]

[ext_resource type="Script" uid="uid://gq4dpixcw1ry" path="res://scenes/claptraps/wall/wall.gd" id="1_84d1c"]
[ext_resource type="Texture2D" uid="uid://yytfaj7hout1" path="res://scenes/claptraps/wall/wall2.png" id="2_u8icc"]

[node name="Wall" type="Node2D"]
script = ExtResource("1_84d1c")
metadata/_custom_type_script = "uid://b6ixxea4gjxgj"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_u8icc")
