[gd_scene load_steps=3 format=3 uid="uid://dqv5jp1twf1da"]

[ext_resource type="Script" uid="uid://co7hm23a0gja0" path="res://scenes/claptraps/turret_w/turret_w.gd" id="1_jk14d"]
[ext_resource type="Texture2D" uid="uid://csrpr5agyyr6" path="res://scenes/claptraps/turret_e/turret_horiz_on.png" id="2_jk14d"]

[node name="TurretW" type="Node2D"]
script = ExtResource("1_jk14d")
metadata/_custom_type_script = "uid://b6ixxea4gjxgj"

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.1415927
texture = ExtResource("2_jk14d")
